export const api = {
  authError: {
    notFoundInDatabase: 'User not found, check your email and password',
    invalid: 'Invalid email or password',
  },
  errors: {
    default_field_error: 'Error saving record',
    too_long: '%{attribute} cannot exceed %{count} characters',
    too_short: '%{attribute} must be at least %{count} characters',
    greater_than_or_equal_to:
      '%{attribute} must be equal to or greater than %{count}',
    less_than_or_equal_to: '%{attribute} must be at most %{count}',
    blank: "%{attribute} can't be blank",
    inclusion: '%{attribute} is not a valid option',
    taken: '%{attribute} has already been taken',
    not_a_number: '%{attribute} must be a number',
  },
  models: {
    user: {
      email: 'E-mail',
      password: 'Password',
    },
    character: {
      name: 'Name',
      proficiencyBonus: 'Proficiency Bonus',
      experience: 'Experience',
      level: 'Level',
    },
    characterGeneralInfo: {
      initiativeCustomBonus: 'Initiative Bonus',
      passivePerceptionCustomBonus: 'Passive Perception Bonus',
      armorClassBase: 'Armor Class (Base)',
      exhaustion: 'Exhaustion',
      hitDices: 'Hit Dice',
      hitDicesMaximum: 'Maximum Hit Dice',
      hitPoints: 'Hit Points',
      hitPointsLimit: 'Hit Points Limit',
      speed: 'Speed',
      speedClimbing: 'Climbing Speed',
      speedFlying: 'Flying Speed',
    },
    attack: {
      name: 'Attack Name',
      range: 'Range',
      properties: 'Properties',
      description: 'Description',
      customBonus: 'Custom Bonus',
      applyProficiency: 'Apply Proficiency',
    },
    background: {
      alignment: 'Alignment',
      background: 'Background',
      race: 'Race',
      bonds: 'Bonds',
      flaws: 'Flaws',
      ideals: 'Ideals',
      personalityTraits: 'Personality Traits',
    },
    characterAttribute: {
      modifier: 'Modifier',
      value: 'Value',
      tempValue: 'Temporary Value',
    },
    currency: {
      copperPoints: 'CP',
      silverPoints: 'SP',
      electrumPoints: 'EP',
      goldPoints: 'GP',
      platinumPoints: 'PP',
    },
    damage: {
      customBonus: 'Damage Bonus',
      kind: 'Damage Type',
      diceSize: 'Dice Size',
      diceAmount: 'Dice Amount',
    },
    equipment: {
      name: 'Item Name',
      description: 'Description',
      amount: 'Amount',
    },
    feature: {
      title: 'Feature Title',
      origin: 'Origin',
      description: 'Description',
    },
    note: {
      text: 'Note Text',
    },
    proficiency: {
      armors: 'Armor',
      languages: 'Languages',
      tools: 'Tools',
      weapons: 'Weapons',
    },
    resource: {
      name: 'Resource Name',
      amount: 'Current Amount',
      max: 'Maximum Amount',
    },
    skill: {
      name: 'Skill Name',
      mainAttribute: 'Base Attribute',
      customBonus: 'Custom Bonus',
      proficiency: 'Proficiency',
      expertise: 'Expertise',
    },
    save: {
      mainAttribute: 'Saving Throw Attribute',
      customBonus: 'Custom Bonus',
      proficiency: 'Proficiency',
    },
  },
};
