import { api } from './api/en';

export const en = {
  tabs: {
    sheet: 'Sheet',
    details: 'Details',
    spells: 'Spells',
    equipments: 'Equip.',
  },
  titles: {
    characterSheet: 'Character Sheet',
    general: 'General',
    attributes: 'Attributes',
    savingThrowsAndSkills: 'Saving Throws and Skills',
    passivePerception: 'Passive Perception',
    perception: 'Perception',
    exhaustion: 'Exhaustion',
    speed: 'Speed',
    initiative: 'Initiative',
    ac: 'AC',
    armorClass: 'Armor Class',
    experience: 'Experience',
    hitDices: 'Hit Dice',
    hp: 'HP',
    hitPoints: 'Hit Points',
    currencies: 'Currencies',
    attacks: 'Attacks',
    newAttack: 'New Attack',
    editAttack: 'Edit Attack',
    damages: 'Damages',
    resourcesAndAmmunitions: 'Resources and Ammunitions',
    features: 'Features',
    character: 'Character',
    characters: 'Characters',
    newCharacter: 'New Character',
    newResource: 'New Resource',
    editResource: 'Edit Resource',
    newFeature: 'New Feature',
    editFeature: 'Edit Feature',
    logout: 'Logout',
    welcomeBack: 'Welcome Back',
    noCharacters: 'No characters found',
    confirmation: 'Are you sure?',
    confirmationSubtitle: 'This action cannot be undone.',
    characterDetails: 'Character Details',
  },
  general: {
    total: 'Total',
    none: 'None',
    save: 'Save',
    mod: 'Mod',
    modifier: 'Modifier',
    expertise: 'Expertise',
    proficiency: 'Proficiency',
    prof: 'Prof?',
    name: 'Name',
    base: 'Base',
    temp: 'Temp',
    temporary: 'Temporary',
    attribute: 'Attribute',
    extraAttribute: 'Extra Attribute',
    maximum: 'Maximum',
    current: 'Current',
    apply: 'Apply',
    damage: 'Damage',
    healing: 'Healing',
    range: 'Range',
    properties: 'Properties',
    dice: 'Dice',
    type: 'Type',
    title: 'Title',
    origin: 'Origin',
    description: 'Description',
    currentQuantity: 'Current Quantity',
    limit: 'Limit',
    generateCharacter: 'Generate Character',
    level: 'Level',
    confirm: 'Confirm',
    cancel: 'Cancel',
    damageType: 'Damage type',
  },
  hitPoints: {
    tempMaxHP: 'Temp Max HP',
  },
  speeds: {
    normal: 'Normal',
    climbing: 'Climbing',
    flying: 'Flying',
  },
  attributes: {
    strength: 'Strength',
    dexterity: 'Dexterity',
    constitution: 'Constitution',
    intelligence: 'Intelligence',
    wisdom: 'Wisdom',
    charisma: 'Charisma',
  },
  savingThrows: {
    strength: 'Strength Save',
    dexterity: 'Dexterity Save',
    constitution: 'Constitution Save',
    intelligence: 'Intelligence Save',
    wisdom: 'Wisdom Save',
    charisma: 'Charisma Save',
  },
  skills: {
    acrobatics: 'Acrobatics',
    animalHandling: 'Animal Handling',
    animal_handling: 'Animal Handling',
    arcana: 'Arcana',
    athletics: 'Athletics',
    deception: 'Deception',
    history: 'History',
    insight: 'Insight',
    intimidation: 'Intimidation',
    investigation: 'Investigation',
    medicine: 'Medicine',
    nature: 'Nature',
    perception: 'Perception',
    performance: 'Performance',
    persuasion: 'Persuasion',
    religion: 'Religion',
    sleightOfHand: 'Sleight of Hand',
    sleight_of_hand: 'Sleight of Hand',
    stealth: 'Stealth',
    survival: 'Survival',
  },
  currencies: {
    cp: 'CP',
    sp: 'SP',
    ep: 'EP',
    gp: 'GP',
    pp: 'PP',
  },
  loadings: {
    character: 'Loading character data',
    characters: 'Loading user characters',
  },
  auth: {
    welcomeBack: 'Welcome back',
    email: 'E-mail',
    password: 'Password',
    passwordConfirmation: 'Confirm password',
    signIn: 'Sign In',
    signingIn: 'Signing In',
    signUp: 'Sign Up',
    noAccount: "Don't have an account?",
    getStarted: "Let's get started",
    createAccount: 'Create account',
    registerSubtitle: 'Register to create your characters',
    creating: 'Creating',
    register: 'Register',
    hasAccount: 'Already have an account?',
  },
  background: {
    race: 'Race',
    personalityTraits: 'Personality Traits',
    alignment: 'Alignment',
    bonds: 'Bonds',
    flaws: 'Flaws',
    ideals: 'Ideals',
    background: 'Background',
    name: 'Name',
  },
  character: {
    generatingCharacter: 'Generating your character',
  },
  classes: {
    title: 'Classes',
    add: 'New class',
    name: 'Class',
    level: 'Level',
    hitDice: 'Dice',
    castingKind: 'Spellcasting',
    castingKinds: {
      full: 'Full',
      half: 'Half',
      third: 'Third',
      pact: 'Pact',
    },
  },
  attacks: {
    noneFound: 'No attacks found',
  },
  resources: {
    noneFound: 'No resources found',
  },
  features: {
    noneFound: 'No features found',
  },
  notes: {
    title: 'Notes',
  },
  equipments: {
    title: 'Equipment',
    new: 'New Equipment',
    edit: 'Edit Equipment',
    name: 'Name',
    amount: 'Amount',
    description: 'Description',
  },
  proficiency: {
    armors: 'Armor Proficiency',
    weapons: 'Weapon Proficiency',
    tools: 'Tool Proficiency',
    languages: 'Known Languages',
  },
  hitDices: {
    title: 'Manage Hit Dices',
    currentAmount: 'Current Amount',
  },
  errors: {
    general: 'Error',
    auth: 'Authentication error',
    network_error: 'Network error',
    unknown: 'An unknown error ocurred',
    min: 'Must have at least %{min} characters',
    invalidEmail: 'Not a valid email',
    passwordsDontMatch: "Passwords don't match",
  },
  tables: {
    table: 'Table',
    title: 'Tables',
    joinTable: 'Join a table',
    myTables: 'My tables',
    inviteCode: 'Invite code',
    inviteCodePlaceholder: 'Enter invite code',
    join: 'Join',
    joining: 'Joining',
    joined: 'Joined the table successfully!',
    noTables: 'No tables found',
    selectTable: 'Enter this table?',
    unselectTable: 'Leave Current Table',
  },
  spells: {
    title: 'Spells',
    new: 'New Spell',
    edit: 'Edit Spell',
    cantrip: 'Cantrip',
    level: 'Level',
    name: 'Name',
    school: 'School',
    castingTime: 'Casting Time',
    components: 'Components',
    material: 'Material',
    concentration: 'Concentration/Ritual',
    innateTotal: 'Innate Total',
    prepared: 'Prepared',
    notPrepared: 'Unprepared',
    range: 'Range',
    duration: 'Duration',
    description: 'Description',
    higherLevelDescription: 'Higher Level',
    schools: {
      abjuration: 'Abjuration',
      conjuration: 'Conjuration',
      divination: 'Divination',
      enchantment: 'Enchantment',
      evocation: 'Evocation',
      illusion: 'Illusion',
      necromancy: 'Necromancy',
      transmutation: 'Transmutation',
    },
    verbal: 'Verbal',
    somatic: 'Somatic',
    materialDescription: 'Material Description',
    target: 'Target',
    noneFound: 'No spells found',
    noDescription: 'No description provided.',
  },
  spellSlots: {
    pactMagic: 'Pact Magic',
    slots: 'Spell Slots',
    reset: 'Reset',
    cantrips: 'Cantrips',
    level: 'Level',
    resetDescription: 'This action will restore all your spell slots.',
    noSlotsSetup: 'No spell slots at this level.',
  },
  roll: {
    criticalRoll: '✦ Natural 20 ✦',
    criticalFailure: '✦ Natural 1 ✦',
    rolling: 'Rolling...',
    result: 'Result',
  },
  hints: {
    title: 'How to use',
    equipmentsBase:
      'Equipments are all the items you can add, and pressing it shows the description.',
    equipmentsNotes: 'Notes is simply a text field, use as you wish.',
    sheetHP:
      'Specifically for HP, you can press it to damage/heal/gain temporary hit points. Long press it to edit it. (Temporary max HP will overwrite your HP maximum without removing the temporary HP)',
    sheetInitiativeSavingThrowsSkills:
      'Initiative, saving throws and skills can be rolled by pressing on them.',
    sheetEdit: 'For editing a field on this screen, simply long press on it.',
    sheetDetails:
      'The file icon opens the character details sheet, where you can edit your classes on the Edit Icon an setup your character backgrounds and proficiencies',
    detailsAttacks:
      'Here you can add your attacks, configuring many damages for each attack. The roll icon on the left rolls the attack, and the rolls on each damage rolls for that specific damage.',
    detailsAttacksLongPress: 'Long pressing the attack edits it',
    detailsResourcesAmmunitions:
      'Resources and Ammunitions are items/resources/effects that can be consumed, and they can be pressed to consume one unit. Long pressing also edits it.',
    detailsFeatures:
      'Features are all the abilities your character has, and pressing it shows the description. Long pressing also edits it.',
    spellsBase:
      'Spells are all the spells your character has, and pressing it shows the description. Long pressing edits that specific spell.',
    spellsSlots:
      'Each class configured on your character details define how many spell slots you have.',
    spellsSlotsButtons:
      'You can raise or lower the amount of spell slots by pressing the buttons on the sides of each spell slot level',
  },
  api,
};
