import { api } from './api/pt';

export const pt = {
  tabs: {
    sheet: 'Ficha',
    details: 'Detalhes',
    equipments: 'Notas/Equip.',
  },
  titles: {
    characterSheet: 'Ficha do Personagem',
    general: 'Geral',
    attributes: 'Atributos',
    savesAndSkills: 'Resistências e Habilidades',
    passivePerception: 'Percepção Passiva',
    perception: 'Percepção',
    exhaustion: 'Exaustão',
    speed: 'Velocidade',
    initiative: 'Iniciativa',
    ac: 'CA',
    armorClass: 'Classe de Armadura',
    experience: 'Experiência',
    hitDices: 'Dados de vida',
    hp: 'PV',
    hitPoints: 'Pontos de Vida',
    currencies: 'Moedas',
    attacks: 'Ataques',
    newAttack: 'Novo Ataque',
    editAttack: 'Editar Ataque',
    damages: 'Danos',
    resourcesAndAmmunitions: 'Recursos e Munições',
    features: 'Características',
    character: 'Personagem',
    characters: 'Personagens',
    newCharacter: 'Novo Personagem',
    newResource: 'Novo Recurso',
    editResource: 'Editar Recurso',
    newFeature: 'Nova Característica',
    editFeature: 'Editar Característica',
    logout: 'Sair',
    welcomeBack: 'Sair',
    noCharacters: 'Nenhum personagem cadastrado',
    confirmation: 'Você tem certeza?',
    confirmationSubtitle: 'Essa ação não pode ser desfeita.',
    characterDetails: 'Detalhes do Personagem',
  },
  general: {
    none: 'Nenhum',
    save: 'Salvar',
    mod: 'Mod',
    modifier: 'Modificador',
    expertise: 'Expertise',
    proficiency: 'Proficiência',
    prof: 'Prof?',
    name: 'Nome',
    base: 'Base',
    temp: 'Temp',
    temporary: 'Temporário',
    attribute: 'Atributo',
    extraAttribute: 'Atributo Extra',
    maximum: 'Máximo',
    current: 'Atual',
    apply: 'Aplicar',
    damage: 'Dano',
    healing: 'Cura',
    range: 'Alcance',
    properties: 'Propriedades',
    dice: 'Dado',
    type: 'Tipo',
    title: 'Título',
    origin: 'Origem',
    description: 'Descrição',
    currentQuantity: 'Quantidade Atual',
    limit: 'Limite',
    generateCharacter: 'Gerar Personagem',
    level: 'Nível',
    confirm: 'Confirmar',
    cancel: 'Cancelar',
  },
  hitPoints: {
    tempMaxHP: 'PV Máximo Temporário',
  },
  speeds: {
    normal: 'Normal',
    climbing: 'Escalada',
    flying: 'Vôo',
  },
  attributes: {
    strength: 'Força',
    dexterity: 'Destreza',
    constitution: 'Constituição',
    intelligence: 'Inteligência',
    wisdom: 'Sabedoria',
    charisma: 'Carisma',
  },
  saves: {
    strength: 'Resistência de Força',
    dexterity: 'Resistência de Destreza',
    constitution: 'Resistência de Constituição',
    intelligence: 'Resistência de Inteligência',
    wisdom: 'Resistência de Sabedoria',
    charisma: 'Resistência de Carisma',
  },
  skills: {
    acrobatics: 'Acrobacia',
    animalHandling: 'Lidar com Animais',
    animal_handling: 'Lidar com Animais',
    arcana: 'Arcanismo',
    athletics: 'Atletismo',
    deception: 'Engação',
    history: 'História',
    insight: 'Intuição',
    intimidation: 'Intimidação',
    investigation: 'Investigação',
    medicine: 'Medicina',
    nature: 'Natureza',
    perception: 'Percepção',
    performance: 'Atuação',
    persuasion: 'Persuasão',
    religion: 'Religião',
    sleightOfHand: 'Prestidigitação',
    sleight_of_hand: 'Prestidigitação',
    stealth: 'Furtividade',
    survival: 'Sobrevivência',
  },
  currencies: {
    cp: 'PC',
    sp: 'PP',
    ep: 'PE',
    gp: 'PO',
    pp: 'PPl',
  },
  loadings: {
    character: 'Carregando dados de personagem',
    characters: 'Carregando personagens do usuário',
  },
  auth: {
    welcomeBack: 'Bem-vindo de volta',
    email: 'E-mail',
    password: 'Senha',
    passwordConfirmation: 'Confirmar senha',
    signIn: 'Fazer Login',
    signingIn: 'Fazendo Login',
    signUp: 'Registrar-se',
    noAccount: 'Não possui uma conta?',
    getStarted: 'Vamos começar',
    createAccount: 'Criar conta',
    registerSubtitle: 'Registre-se para criar seus personagens',
    creating: 'Criando',
    register: 'Registrar-se',
    hasAccount: 'Já possui uma conta?',
  },
  background: {
    race: 'Raça',
    personalityTraits: 'Traços de Personalidade',
    alignment: 'Alinhamento',
    bonds: 'Elos',
    flaws: 'Falhas',
    ideals: 'Ideais',
    background: 'Antecedente',
    name: 'Nome',
  },
  character: {
    generatingCharacter: 'Gerando seu personagem',
  },
  classes: {
    title: 'Classes',
    add: 'Nova classe',
    name: 'Classe',
    level: 'Nível',
    castingKind: 'Conjuração',
    castingKinds: {
      full: 'Completo',
      half: 'Meio',
      third: 'Um Terço',
      pact: 'Pacto',
    },
  },
  attacks: {
    noneFound: 'Nenhum ataque cadastrado',
  },
  resources: {
    noneFound: 'Nenhum recurso cadastrado',
  },
  features: {
    noneFound: 'Nenhuma característica cadastrado',
  },
  notes: {
    title: 'Notas',
  },
  equipments: {
    title: 'Equipamentos',
    new: 'Novo Equipamento',
    edit: 'Editar Equipamento',
    name: 'Nome',
    amount: 'Quantidade',
    description: 'Descrição',
  },
  proficiency: {
    armors: 'Proficiência em Armaduras',
    weapons: 'Proficiência em Armas',
    tools: 'Proficiência em Ferramentas',
    languages: 'Idiomas Conhecidos',
  },
  errors: {
    general: 'Erro',
    auth: 'Erro de autenticação',
    network_error: 'Erro de rede',
    unknown: 'Ocorreu um erro inesperado',
    min: 'Deve possuir ao menos %{min} caracteres',
    invalidEmail: 'Não é um email válido',
    passwordsDontMatch: 'As senhas não coincidem',
  },
  api,
};
