export const pt = {
  titles: {
    characterSheet: 'Ficha do Personagem',
    attributes: 'Atributos',
    savesAndSkills: 'Resistências e Habilidades',
    passivePerception: 'Percepção Passiva',
    perception: 'Percepção',
    exhaustion: 'Exaustão',
    speed: 'Velocidade',
    initiative: 'Iniciativa',
    ac: 'CA',
    armorClass: 'Classe de Armadura',
    experience: 'Experiência',
    hitDices: 'Dados de vida',
    hp: 'PV',
    hitPoints: 'Pontos de Vida',
    currencies: 'Moedas',
    attacks: 'Ataques',
    newAttack: 'Novo Ataque',
    editAttack: 'Editar Ataque',
    damages: 'Danos',
    resourcesAndAmmunitions: 'Recursos e Munições',
    features: 'Características',
  },
  general: {
    none: 'Nenhum',
    save: 'Salvar',
    mod: 'Mod',
    modifier: 'Modificador',
    expertise: 'Expertise',
    proficiency: 'Proficiência',
    prof: 'Prof?',
    name: 'Nome',
    base: 'Base',
    temp: 'Temp',
    temporary: 'Temporário',
    attribute: 'Atributo',
    extraAttribute: 'Atributo Extra',
    maximum: 'Máximo',
    current: 'Atual',
    apply: 'Aplicar',
    damage: 'Dano',
    healing: 'Cura',
    range: 'Alcance',
    properties: 'Propriedades',
    dice: 'Dado',
    type: 'Tipo',
    title: 'Título',
    origin: 'Origem',
    description: 'Descrição',
    currentQuantity: 'Quantidade Atual',
    limit: 'Limite',
  },
  hitPoints: {
    tempMaxHP: 'PV Máximo Temporário',
  },
  speeds: {
    normal: 'Normal',
    climbing: 'Escalada',
    flying: 'Vôo',
  },
  attributes: {
    strength: 'Força',
    dexterity: 'Destreza',
    constitution: 'Constituição',
    intelligence: 'Inteligência',
    wisdom: 'Sabedoria',
    charisma: 'Carisma',
  },
  saves: {
    strength: 'Resistência de Força',
    dexterity: 'Resistência de Destreza',
    constitution: 'Resistência de Constituição',
    intelligence: 'Resistência de Inteligência',
    wisdom: 'Resistência de Sabedoria',
    charisma: 'Resistência de Carisma',
  },
  skills: {
    acrobatics: 'Acrobacia',
    animalHandling: 'Lidar com Animais',
    arcana: 'Arcanismo',
    athletics: 'Atletismo',
    deception: 'Engação',
    history: 'História',
    insight: 'Intuição',
    intimidation: 'Intimidação',
    investigation: 'Investigação',
    medicine: 'Medicina',
    nature: 'Natureza',
    perception: 'Percepção',
    performance: 'Atuação',
    persuasion: 'Persuasão',
    religion: 'Religião',
    sleightOfHand: 'Prestidigitação',
    stealth: 'Furtividade',
    survival: 'Sobrevivência',
  },
  currencies: {
    cp: 'PC',
    sp: 'PP',
    ep: 'PE',
    gp: 'PO',
    pp: 'PPl',
  },
};
