import { api } from './api/pt';

export const pt = {
  tabs: {
    sheet: 'Ficha',
    details: 'Detalhes',
    spells: 'Magias',
    equipments: 'Equip.',
  },
  titles: {
    characterSheet: 'Ficha',
    general: 'Geral',
    attributes: 'Atributos',
    savingThrowsAndSkills: 'Resistências e Habilidades',
    passivePerception: 'Percepção Passiva',
    perception: 'Percepção',
    exhaustion: 'Exaustão',
    speed: 'Velocidade',
    initiative: 'Iniciativa',
    ac: 'CA',
    armorClass: 'Classe de Armadura',
    experience: 'Experiência',
    hitDices: 'Dados de vida',
    hp: 'PV',
    hitPoints: 'Pontos de Vida',
    currencies: 'Moedas',
    attacks: 'Ataques',
    newAttack: 'Novo Ataque',
    editAttack: 'Editar Ataque',
    damages: 'Danos',
    resourcesAndAmmunitions: 'Recursos e Munições',
    features: 'Características',
    character: 'Personagem',
    characters: 'Personagens',
    newCharacter: 'Novo Personagem',
    newResource: 'Novo Recurso',
    editResource: 'Editar Recurso',
    newFeature: 'Nova Característica',
    editFeature: 'Editar Característica',
    logout: 'Sair',
    welcomeBack: 'Sair',
    noCharacters: 'Nenhum personagem cadastrado',
    noCharactersSubtitle: 'Não há personagens cadastrados nesta mesa.',
    confirmation: 'Você tem certeza?',
    confirmationSubtitle: 'Essa ação não pode ser desfeita.',
    characterDetails: 'Detalhes do Personagem',
    dmDashboard: 'Área do Mestre',
    dmDashboardInternal: 'Dashboard da Mesa',
    modifyAttributes: 'Modificar Atributos',
    newTable: 'Nova mesa',
    editTable: 'Editar Mesa',
  },
  general: {
    noDataFound: 'Nenhum dado encontrado',
    total: 'Total',
    none: 'Nenhum',
    save: 'Salvar',
    mod: 'Mod',
    modifier: 'Modificador',
    expertise: 'Expertise',
    proficiency: 'Proficiência',
    prof: 'Prof?',
    name: 'Nome',
    base: 'Base',
    temp: 'Temp',
    temporary: 'Temporário',
    attribute: 'Atributo',
    extraAttribute: 'Atributo Extra',
    maximum: 'Máximo',
    current: 'Atual',
    apply: 'Aplicar',
    damage: 'Dano',
    healing: 'Cura',
    range: 'Alcance',
    properties: 'Propriedades',
    dice: 'Dado',
    type: 'Tipo',
    title: 'Título',
    origin: 'Origem',
    description: 'Descrição',
    currentQuantity: 'Quantidade Atual',
    limit: 'Limite',
    generateCharacter: 'Gerar Personagem',
    level: 'Nível',
    confirm: 'Confirmar',
    cancel: 'Cancelar',
    damageType: 'Tipo de dano',
  },
  hitPoints: {
    tempMaxHP: 'PV Máximo Temporário',
  },
  speeds: {
    normal: 'Normal',
    climbing: 'Escalada',
    flying: 'Vôo',
  },
  attributes: {
    strength: 'Força',
    dexterity: 'Destreza',
    constitution: 'Constituição',
    intelligence: 'Inteligência',
    wisdom: 'Sabedoria',
    charisma: 'Carisma',
  },
  savingThrows: {
    name: 'Resistência',
    strength: 'Resistência de Força',
    dexterity: 'Resistência de Destreza',
    constitution: 'Resistência de Constituição',
    intelligence: 'Resistência de Inteligência',
    wisdom: 'Resistência de Sabedoria',
    charisma: 'Resistência de Carisma',
  },
  skills: {
    acrobatics: 'Acrobacia',
    animalHandling: 'Lidar com Animais',
    animal_handling: 'Lidar com Animais',
    arcana: 'Arcanismo',
    athletics: 'Atletismo',
    deception: 'Engação',
    history: 'História',
    insight: 'Intuição',
    intimidation: 'Intimidação',
    investigation: 'Investigação',
    medicine: 'Medicina',
    nature: 'Natureza',
    perception: 'Percepção',
    performance: 'Atuação',
    persuasion: 'Persuasão',
    religion: 'Religião',
    sleightOfHand: 'Prestidigitação',
    sleight_of_hand: 'Prestidigitação',
    stealth: 'Furtividade',
    survival: 'Sobrevivência',
  },
  currencies: {
    noneFound: 'Nenhuma moeda encontrada',
    cp: 'PC',
    sp: 'PP',
    ep: 'PE',
    gp: 'PO',
    pp: 'PPl',
  },
  loadings: {
    character: 'Carregando dados de personagem',
    characters: 'Carregando personagens do usuário',
  },
  auth: {
    welcomeBack: 'Bem-vindo de volta',
    email: 'E-mail',
    emailPlaceholder: 'exemplo@email.com',
    password: 'Senha',
    passwordConfirmation: 'Confirmar senha',
    signIn: 'Fazer Login',
    signingIn: 'Fazendo Login',
    signUp: 'Registrar-se',
    noAccount: 'Não possui uma conta?',
    getStarted: 'Vamos começar',
    createAccount: 'Criar conta',
    registerSubtitle: 'Registre-se para criar seus personagens',
    creating: 'Criando',
    register: 'Registrar-se',
    hasAccount: 'Já possui uma conta?',
  },
  background: {
    race: 'Raça',
    personalityTraits: 'Traços de Personalidade',
    alignment: 'Alinhamento',
    bonds: 'Elos',
    flaws: 'Falhas',
    ideals: 'Ideais',
    background: 'Antecedente',
    name: 'Nome',
  },
  character: {
    generatingCharacter: 'Gerando seu personagem',
  },
  classes: {
    title: 'Classes',
    add: 'Nova classe',
    name: 'Classe',
    level: 'Nível',
    hitDice: 'Dado',
    castingKind: 'Conjuração',
    castingKinds: {
      full: 'Completo',
      half: 'Meio',
      third: 'Um Terço',
      pact: 'Pacto',
    },
  },
  attacks: {
    noneFound: 'Nenhum ataque cadastrado',
  },
  resources: {
    title: 'Recursos',
    noneFound: 'Nenhum recurso cadastrado',
  },
  features: {
    noneFound: 'Nenhuma característica cadastrado',
  },
  notes: {
    title: 'Notas',
  },
  equipments: {
    title: 'Equipamentos',
    new: 'Novo Equipamento',
    edit: 'Editar Equipamento',
    name: 'Nome',
    amount: 'Quantidade',
    description: 'Descrição',
  },
  proficiency: {
    armors: 'Proficiência em Armaduras',
    weapons: 'Proficiência em Armas',
    tools: 'Proficiência em Ferramentas',
    languages: 'Idiomas Conhecidos',
  },
  hitDices: {
    title: 'Gerenciar Dados de Vida',
    currentAmount: 'Quantidade Atual',
  },
  errors: {
    couldNotLoadCharacter: 'Erro ao carregar personagem',
    general: 'Erro',
    auth: 'Erro de autenticação',
    network_error: 'Erro de rede',
    unknown: 'Ocorreu um erro inesperado',
    min: 'Deve possuir ao menos %{min} caracteres',
    invalidEmail: 'Não é um email válido',
    passwordsDontMatch: 'As senhas não coincidem',
  },
  tables: {
    table: 'Mesa',
    title: 'Mesas',
    joinTable: 'Entrar em uma mesa',
    myTables: 'Minhas mesas',
    inviteCode: 'Código de convite',
    inviteCodePlaceholder: 'Digite o código de convite',
    join: 'Entrar',
    joining: 'Entrando',
    joined: 'Entrou na mesa com sucesso!',
    noTables: 'Nenhuma mesa encontrada',
    selectTable: 'Entrar na mesa?',
    unselectTable: 'Sair da Mesa?',
    inviteCodeRequired: 'O código de convite é obrigatório',
    joinedTable: 'Entrou na mesa com sucesso!',
    createTable: 'Criar mesa',
    created: 'Mesa criada com sucesso!',
    saveName: 'Salvar Nome',
    players: 'Jogadores',
    kickPlayer: 'Remover Jogador',
    kickPlayerConfirm: 'Tem certeza que deseja remover este jogador da mesa?',
    playerKicker: 'Jogador expulso com sucesso!',
    nameUpdated: 'Nome atualizado com sucesso!',
  },
  spells: {
    title: 'Magias',
    new: 'Nova Magia',
    edit: 'Editar Magia',
    cantrip: 'Truque',
    level: 'Nível',
    name: 'Nome',
    school: 'Escola',
    castingTime: 'Tempo de Conjuração',
    components: 'Componentes',
    material: 'Material',
    concentration: 'Concentração',
    ritual: 'Ritual',
    innateTotal: 'Total Inato',
    prepared: 'Preparada',
    notPrepared: 'Não Preparada',
    range: 'Alcance',
    duration: 'Duração',
    description: 'Descrição',
    higherLevelDescription: 'Em Níveis Superiores',
    higherLevelDamages: 'Danos em Níveis Superiores',
    schools: {
      abjuration: 'Abjuração',
      conjuration: 'Conjuração',
      divination: 'Adivinhação',
      enchantment: 'Encantamento',
      evocation: 'Evocação',
      illusion: 'Ilusão',
      necromancy: 'Necromancia',
      transmutation: 'Transmutação',
    },
    verbal: 'Verbal',
    somatic: 'Somático',
    materialDescription: 'Descrição do Material',
    target: 'Alvo',
    noneFound: 'Nenhuma magia encontrada',
    noDescription: 'Nenhuma descrição fornecida.',
    cast: 'Conjurar',
    noSpellSlotAvailable: 'Nenhum espaço de magia desse nível está disponível',
    hasAttack: 'Possui ataque',
  },
  spellSlots: {
    pactMagic: 'Magia de Pacto',
    slots: 'Espaços de Magia',
    reset: 'Resetar',
    cantrips: 'Truques',
    level: 'Nível',
    resetDescription: 'Essa ação vai restaurar todos os seus espaços de magia.',
    noSlotsSetup: 'Nenhum',
  },
  roll: {
    criticalRoll: '✦ 20 Natural ✦',
    criticalFailure: '✦ Falha Crítica ✦',
    rolling: 'Rolando...',
    result: 'Resultado',
  },
  spellList: {
    importFromExternalList: 'Importar da lista externa',
    title: 'Importar Magia',
    downloadTitle: 'Baixar Magias',
    downloadSubTitle:
      'Você deseja baixar o pacote de magias da comunidade? Isso só precisa ser feito uma vez.',
    noSpellsFound: 'Nenhuma magia encontrada',
    searchPlaceholder: 'Buscar magias...',
    downloading: 'Baixando magias...',
  },
  hints: {
    title: 'Como usar',
    equipmentsBase:
      'Equipmentos são todos os items que você pode adicionar, pressionar eles mostra a descrição.',
    equipmentsNotes:
      'Notas é simplesmente um campo de texto, use-a como quiser.',
    sheetHP:
      'Especificamente para PV, você pode pressionar para causar dano/curar/ganhar pontos de vida temporários. Pressione e segure para editar. (PV máximo temporário substituirá seu PV máximo sem remover o PV temporário)',
    sheetInitiativeSavingThrowsSkills:
      'Iniciativa, testes de resistência e perícias podem ser rolados ao pressioná-los.',
    sheetEdit: 'Para editar um campo nesta tela, basta pressionar e segurar.',
    sheetDetails:
      'O ícone de arquivo abre a ficha de detalhes do personagem, onde você pode editar suas classes no Ícone de Editar e configurar os antecedentes e proficiências do seu personagem',
    detailsAttacks:
      'Aqui você pode adicionar seus ataques, configurando muitos danos para cada ataque. O ícone de rolagem à esquerda rola o ataque, e os ícones de rolagem em cada dano rolam aquele dano específico.',
    detailsAttacksLongPress: 'Pressionar e segurar o ataque o edita.',
    detailsResourcesAmmunitions:
      'Recursos e munições são itens/recursos/efeitos que podem ser consumidos, e podem ser pressionados para consumir uma unidade. Pressionar e segurar também o edita.',
    detailsFeatures:
      'Features são todas as habilidades que seu personagem tem, e pressionar elas mostra a descrição. Pressionar e segurar também o edita.',
    spellsBase:
      'Magias são todas as magias que seu personagem tem, e pressionar elas mostra a descrição. Pressionar e segurar edita aquela magia específica.',
    spellsSlots:
      'Cada classe configurada nos detalhes do seu personagem define quantos espaços de magia você tem.',
    spellsSlotsButtons:
      'Você pode aumentar ou diminuir a quantidade de espaços de magia pressionando os botões nas laterais de cada nível de espaço de magia',
  },
  api,
};
